{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block head %}{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="{% url 'home' %}">BLNK Bank System</a>
    </div>
</nav>
<div class="container">
    <ol class="breadcrumb my-2">
        <li class="breadcrumb-item h1">{% block title %}{% endblock %}</li>
    </ol>
    <h4>{% block heading %}{% endblock %}</h4>
    <p>{% block email %}{% endblock %}</p>
    <p>{% block balance %}{% endblock %}</p>
    <h4>{% block secondtitle %}{% endblock %}</h4>
    {% block content %}{% endblock %}
    <h4>{% block thirdtitle %}{% endblock %}</h4>
    {% block secondcontent %}{% endblock %}
    <style>
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button2 {
            background-color: #008CBA;
        }

        /* Blue */
        .button3 {
            background-color: #f44336;
        }

        /* Red */
        .button4 {
            background-color: #e7e7e7;
            color: black;
        }

        /* Gray */
        .button5 {
            background-color: #555555;
        }

        /* Black */
    </style>
    <button class="button button2" type="button" onclick="">{% block buttontitle %}{% endblock %}</button>

</div>
</body>
</html>